.container {
    display: grid;
    grid-template-columns: 35% 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: 
    "header header header photo"
	"sidebar main main main"
	"footer footer footer footer";
    height: 100%;
    width: 100%;
    font-family: 'Nunito', sans-serif;
}

.item-a {
    grid-area: header;
    background-color: SteelBlue;
    font-size: 16;
}

.item-b {
    grid-area: sidebar;
    background-color: AliceBlue;
    margin: 10px 10px 10px 0;
}

.item-b-titre {
    background-color:MidnightBlue;
    color:White;
    font-size:18;
}

.item-b:hover {
    background-color: LightBlue;
}

.item-c {
    grid-area: main;
    background-color: AliceBlue;
    margin: 10px 0 10px 10px;
}

.item-c-titre {
    background-color:MidnightBlue;
    color:White;
    font-size:18;
}

.item-c:hover {
    background-color: LightBlue;
}

.item-d {
    grid-area: footer;
    background-color: AliceBlue;
}

.item-d-titre {
    background-color:MidnightBlue;
    color:White;
    font-size:18;
}

.item-d:hover {
    background-color: LightBlue;
}

.container2 {
    display: flex;
    height: 100%;
    width: 100%;
}


.item-e {
    grid-area: photo;
    background-color: SteelBlue;
}



#image{
    height:80%
}


#image:hover{
    height:100%
}
